FROM redhat/ubi8

RUN yum update -y \
    && yum install java-1.8.0-openjdk-devel tar sudo -y

ADD https://download.sonatype.com/nexus/3/nexus-3.56.0-01-unix.tar.gz /opt/

WORKDIR /opt

RUN tar -xvf nexus-3.56.0-01-unix.tar.gz && mv /opt/nexus-3.56.0-01 /opt/nexus \
    && rm -rf nexus-3.56.0-01-unix.tar.gz 

RUN useradd nexus \
    && echo 'nexus:redhat' | chpasswd \
    && echo 'nexus ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers


RUN chown -R nexus:nexus /opt/nexus \
    && chown -R nexus:nexus /opt/sonatype-work \ 
    && chmod -R 775 /opt/nexus \
    && chmod -R 775 /opt/sonatype-work

RUN echo 'run_as_user="nexus"' > /opt/nexus/bin/nexus.rc

EXPOSE 8081
USER nexus

CMD ["sudo", "/opt/nexus/bin/nexus", "run"]
